<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <link rel="icon" href="icon.png">
    <link rel="preload" as="image" href="we.jpg">
    <title>Fisica I</title>
</head>
<body>
    <section id="landing">
        <h1>Ingeniería<br> de Sistemas <br> <b>Física 1</b></h1>
        <img src="logo.png" alt="Logo de la universidad de Córdoba">
        <a href="#header"><span>▼</span></a>
    </section>
    <header id="header">
        <a href="https://www.unicordoba.edu.co/" target="_blank"><img src="logo.png" alt="Logo de la universidad de Córdoba"><h2>Unicórdoda</h2></a>
        <button id="dropmenu">≡</button>
        <nav>
            <a href="#corte1">Corte I</a>
            <a href="#corte2">Corte II</a>
            <a href="#corte3">Corte III</a>
            <a href="#miembros">Miembros</a>
        </nav>
    </header>
    <section id="corte1" class="section indice">
        <h1>Corte N°1</h1>
        <article id="mediciones">
            <div>
                <h1>Laboratorio 1 | Mediciones</h1>
                <p>Medir tiempo, longitud y masa de diferentes objetos, eligiendo el instrumento de medida adecuado teniendo en cuenta sus incertidumbres. Calcular la media aritmética y la desviación estándar a un conjunto de datos. Usando medidas de tendencia central y dispersión. Determinar las medidas indirectas y sus errores absolutos, a partir de las medidas directas.</p>
                <a href="https://www.youtube.com/watch?v=XI2t6lbMAT4&ab_channel=LuisaMercado" target="_blank">IR A YOUTUBE</a>
            </div>
            <!-- <img src="" alt=""> -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XI2t6lbMAT4?si=sORbbPOIJdVsQBdv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>
        <article id="vectores">
            <div>
                <h1>Laboratorio 2 | Vectores</h1>
                <p>Determinar la magnitud y dirección de dos vectores, con la ayuda de los dinamómetros. Luego calcular las resultantes del sistema de fuerzas en equilibrio, utilizando el método analítico y gráfico. Para asi determinar el porcentaje de error generado al utilizar ambos métodos y comparar el valor teórico con los valores experimentales con los resultados obtenidos.</p>
                <a href="https://youtu.be/wIzXXR_wq5Y" target="_blank">IR A YOUTUBE</a>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wIzXXR_wq5Y?si=ou2N3RA4EuB-49yS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>
        <article id="mru">
            <div>
                <h1>Laboratorio 3 | MRU</h1>
                <p>Determinar experimentalmente las características del movimiento rectilíneo uniforme para así analizar gráficamente el movimiento, y obtener la ecuación de posición y velocidad para un objeto en movimiento.</p>
                <a href="https://youtu.be/qgMoj5HnyzA" target="_blank">IR A YOUTUBE</a>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qgMoj5HnyzA?si=JIRILUTV192Fjytv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>
    </section>
    <section id="corte2" class="section indice">
        <h1>Corte N°2</h1>
        <article id="mrua">
            <div>
                <h1>Laboratorio 4 | MRUA</h1>
                <p>Determinar experimentalmente las características del movimiento rectilíneo uniformemente acelerado. Analizar gráficamente el movimiento, obtener la ecuación de posición y velocidad para un carrito experimental.</p>
                <a href="https://youtu.be/0EyDS-PsWtA?si=fn1y44njoMpHoqEn" target="_blank">IR A YOUTUBE</a>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0EyDS-PsWtA?si=fn1y44njoMpHoqEn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>
        <article id="caida_libre">
            <div>
                <h1>Laboratorio 5 | Caida Libre</h1>
                <p>Determinar la ley distancia-tiempo y la ley de velocidad-tiempo para la caída libre. También determinar la aceleración debida a la gravedad.</p>
                <a href="https://youtu.be/Vh8LnBLz2JQ?si=dRNE8wotPa1ewiTP" target="_blank">IR A YOUTUBE</a>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Vh8LnBLz2JQ?si=dRNE8wotPa1ewiTP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>
        <article id="movimiento_semiparabolico">
            <div>
                <h1>Laboratorio 6 | Movimiento Semiparabólico</h1>
                <p>Analizar las características de este movimiento encontrando la relación que describe la trayectoria de una partícula que experimenta este movimiento. Hallar la velocidad con que sale la partícula de la rampa. Calcular la aceleración normal, tangencial y el radio de curvatura para un tiempo dado.</p>
                <a href="https://youtu.be/qgMoj5HnyzA" target="_blank">IR A YOUTUBE</a>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qgMoj5HnyzA?si=JIRILUTV192Fjytv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>
    </section>
    <section id="corte3" class="section indice">
        <h1>Corte N°3</h1>
        <p>Aún no hay resultados...</p> 
    </section>
    <section id="miembros" class="indice">
        <div>
            <img src="we.jpg" alt="6 estudiantes de la univerdad de Córdoba">
            <div>
                <i class="miembro">
                    <span>
                        <h2>Luisa Mercado</h2>
                        <p>Camarógrafa y editora de los videos</p>
                    </span>
                </i>
                <i class="miembro">
                    <span>
                        <h2>Yenedith Alegre</h2>
                        <p>Motivadora para salir de eso rápido</p>
                    </span>
                </i>
                <i class="miembro">
                    <span>
                        <h2>Andres Petro</h2>
                        <p>Diseñador y progamador de esta página</p>
                    </span>
                </i>
                <i class="miembro">
                    <span>
                        <h2>Neder Marquez</h2>
                        <p>Nunca sale en la presentación</p>
                    </span>
                </i>
                <i class="miembro">
                    <span>
                        <h2>Laila Prieto</h2>
                        <p>Se equivoca en el video y pide perdón</p>
                    </span>
                </i>
                <i class="miembro">
                    <span>
                        <h2>José Saenz</h2>
                        <p>Hablante de excasas palabras pero cae bien</p>
                    </span>
                </i>
            </div>
        </div>
        <!-- <article>
            <div>
                <h1>Andres Petro</h1>
                <p>Estudiante de Ingeniería de Sistemas de segundo Semestre, diseñador y progamador de esta web.</p>
                <a href="#" target="_blank">IR A WEB</a>
            </div>
            <img src="yo.png" class="" alt="Foto de un joven">
        </article> -->
    </section>
    <footer>@An8Dres · Universidad de Córdoba · 2025</footer>
</body>
</html>